{
  "name": "See What I See — Visual Snow Syndrome Simulator",
  "short_name": "See What I See",
  "description": "An interactive simulator of Visual Snow Syndrome. Tune the symptoms, then look through my eyes.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#eef3fa",
  "theme_color": "#2f6bff",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
